.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px 0;
  width: 100%;
  background-color: black;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.card_title {
  font-size: 24px;
  margin: 10px;
}

.card_description {
  font-size: 20px;
}

.projet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 45%;
  height: auto;
  padding: 14px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background: linear-gradient(to bottom, #19748b, #E6DADA);
}

.projet:hover {

  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.projet_title{
  color: #b0e0e6;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 20px 0 30px;
    text-transform: uppercase;
}

.projet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}

.projet img:hover {
  filter: grayscale(0);
}

p {
  font-family: 'Arial', sans-serif;
  font-size: 0.9rem;
  color: #777;
}

.lien-projet {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  margin-top: 15px;
}

.lien-projet:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .projet {
    width: 100%;
    margin: 0 5px;
  }
}
